-- which version of NotEye is this noe-file compatible with
gamenoteyever = 0x750

dofile(commondir.."generic-tile.noe")

mapregion = {x0=1, y0=1, x1=61, y1=17}
mapextent = 0
minipos = {x=1, y=0}

-- ChessRogue wants to input directions as VI keys
dirkeys = keytabs.vidot

function ispc(C)
  return gch(C) == "@" and gco(C) == vgaget(15)
  end

-- xtileaux changes

function xtileaux2(ch, co, av, ba)

  if ch == "@" or (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") then
    co = ((global_x + global_y) % 2 == 1) and vgaget(2) or vgaget(10)
    return tspatm(floorcol(co), rb, spFlat + spMonst + spIItem, ch)
  elseif ch == "=" then
    return lavacol(co)
    end
  end

-- we need to empty the screen
needfill = true

defaultmodep(modeTiles, 1)
setwindowtitle("ChessRogue")
rungame(caller3("ChessRogue", "chessrogue"))
