-- Necklace of the Eye v8.4 roguelike frontend
-- Copyright (C) 2010-2016 Zeno Rogue, see noteye.noe for details
-- call functions from the NotEye library, via FFI

if AVOID_FFI then
  utf8 = {}
  function utf8.nb(x) return 1 end
  function utf8.dec(x) return string.byte(x,1) end
  function utf8.enc(x) return string.char(x) end
  function utf8.len(x) return #x end
  function utf8.sub(x,y,z) return x:sub(y,z) end
  return
  end

local ffi = require("ffi")

ffi.cdef[[
  int addTile(struct Image *i, int ox, int oy, int sx, int sy, int trans);
  int addTileID(int id, int ox, int oy, int sx, int sy, int trans);
  int addSpatial(int t1, int sf);
  int addMerge(int t1, int t2, bool over);
  int addMerge0(int t1, int t2);
  int addMerge1(int t1, int t2);
  int addRecolor(int t1, int color, int mode);
  int addFill(int color, int alpha);
  int addTransform(int t1, double dx, double dy, double sx, double sy, double dz, double rot);
  int addLayer(int t1, int layerid);
  int distillLayer(int x, int layerid);
  int distill(int x, int sp);
  int getChar(int x);
  int getBak(int x);
  const char* getChar2(int i);
  int getCol(int x);
  int getImage(int x);
  void tileSetChid(int x, int chid);

  void saveimage(int id, const char *fname);
  int scrget(int scr, int x, int y);
  void scrset(int scr, int x, int y, int val);

  int utf8_numbytes(const char *s, int pos);
  int utf8_decode(const char *s, int pos);
  const char *utf8_encode(int i);
  int utf8_strlen(const char *s);
  const char *utf8_substr(const char *s, int from, int len);

  int img_getpixel(int src, int srcX, int srcY);
  void img_setpixel(int src, int srcX, int srcY, unsigned int pix);
  ]]

if not NOCONSOUT then
  ffi.cdef[[
    void setdirectansi(int val);
    void setconsolewindowtitle(const char *s);
    ]]
  end

local noteyelib = ffi.os == "Windows" and ffi.load("noteye") or ffi.C


utf8 = {}
utf8.nb = noteyelib.utf8_numbytes
utf8.dec = noteyelib.utf8_decode
utf8.enc = function(x) return ffi.string(noteyelib.utf8_encode(x)) end
utf8.len = noteyelib.utf8_strlen
utf8.sub = function(x,y,z) return ffi.string(noteyelib.utf8_substr(x,y,z)) end

tilesetchid = noteyelib.tileSetChid
tilespatial = noteyelib.addSpatial
tilecol = noteyelib.addRecolor
tilemergep = noteyelib.addMerge
tilemerge = noteyelib.addMerge0
tilemergeover = noteyelib.addMerge1
tilelayer = noteyelib.addLayer
getlayer = noteyelib.distillLayer
getdistill = noteyelib.distill
tilexf = noteyelib.addTransform
tilealpha = noteyelib.addFill

addtile = noteyelib.addTileID

if NOCONSOUT then
  setconsolewindowtitle = function(s) end
  setdirectansi = function(x) end
else
  setconsolewindowtitle = noteyelib.setconsolewindowtitle
  setdirectansi = noteyelib.setdirectansi
  end

gchv = noteyelib.getChar
gba = noteyelib.getBak
gch = function(x) return ffi.string(noteyelib.getChar2(x)) end
gco = noteyelib.getCol
gimg = noteyelib.getImage

scrget = noteyelib.scrget
scrset = noteyelib.scrset
saveimage = noteyelib.saveimage

local fff = tonumber("FFFFFFFF", 16)

getpixel = noteyelib.img_getpixel
function setpixel(img,x,y,p)
  noteyelib.img_setpixel(img,x,y, bAND(p, fff))
  end

function xsetpixel(img,x,y,p)
  local old = getpixel(img,x,y)
  noteyelib.img_setpixel(img,x,y,p)
  -- setpixel2(img,x,y,p)
  if bAND(getpixel(img,x,y), 0xFFFFFFFF) ~= bOR(p, 0) then 
    print(string.format("not set: p=%x get=%x old=%x (p=%d)", bOR(p, 0), getpixel(img,x,y), old, p))
    end
  end

bAND = bit.band
bOR = bit.bor
bXOR = bit.bxor
