-- Necklace of the Eye v8.4 roguelike frontend
-- Copyright (C) 2010-2016 Zeno Rogue, see noteye.noe for details
-- call functions from the NotEye library, via FFI

local ffi = require("ffi")

ffi.cdef[[
  int addTile(struct Image *i, int ox, int oy, int sx, int sy, int trans);
  int addTileID(int id, int ox, int oy, int sx, int sy, int trans);
  int addSpatial(int t1, int sf);
  int addMerge(int t1, int t2, bool over);
  int addMerge0(int t1, int t2);
  int addMerge1(int t1, int t2);
  int addRecolor(int t1, int color, int mode);
  int addFill(int color, int alpha);
  int addTransform(int t1, double dx, double dy, double sx, double sy, double dz, double rot);
  int addLayer(int t1, int layerid);
  int distillLayer(int x, int layerid);
  int distill(int x, int sp);
  int getChar(int x);
  int getBak(int x);
  char getChar2(int i);
  int getCol(int x);
  int getImage(int x);
  void tileSetChid(int x, int chid);

  void saveimage(int id, const char *fname);
  int scrget(int scr, int x, int y);
  void scrset(int scr, int x, int y, int val);
  void setdirectansi(int val);
  void setconsolewindowtitle(const char *s);

  int utf8_numbytes(const char *s, int pos);
  int utf8_decode(const char *s, int pos);
  const char *utf8_encode(int i);
  int utf8_strlen(const char *s);
  const char *utf8_substr(const char *s, int from, int len);
  ]]

local noteyelib = ffi.os == "Windows" and ffi.load("noteye") or ffi.C

tilemergep = noteyelib.addMerge
tilemerge = noteyelib.addMerge0
tilemergeover = noteyelib.addMerge1
tilecol = noteyelib.addRecolor
tilespatial = noteyelib.addSpatial
tilelayer = noteyelib.addLayer
getlayer = noteyelib.distillLayer
getdistill = noteyelib.distill
tilexf = noteyelib.addTransform
tilealpha = noteyelib.addFill
tilesetchid = noteyelib.tileSetChid

addtile = noteyelib.addTileID
setconsolewindowtitle = noteyelib.setconsolewindowtitle

gchv = noteyelib.getChar
gba = noteyelib.getBak
-- gch = noteyelib.getChar2 [DOES NOT WORK FOR SOME REASON]
gco = noteyelib.getCol
gimg = noteyelib.getImage

scrget = noteyelib.scrget
scrset = noteyelib.scrset
saveimage = noteyelib.saveimage
setdirectansi = noteyelib.setdirectansi

utf8 = {}
utf8.nb = noteyelib.utf8_numbytes
utf8.dec = noteyelib.utf8_decode
utf8.enc = function(x) return ffi.string(noteyelib.utf8_encode(x)) end
utf8.len = noteyelib.utf8_strlen
utf8.sub = function(x,y,z) return ffi.string(noteyelib.utf8_substr(x,y,z)) end

bAND = bit.band
bOR = bit.bor
bXOR = bit.bxor
