-- various constants from SDL.

-- SDL key modifiers.

KMOD = {}

	KMOD.NONE  = 0
	KMOD.LSHIFT= tonumber("0001", 16)
	KMOD.RSHIFT= tonumber("0002", 16)
	KMOD.LCTRL = tonumber("0040", 16)
	KMOD.RCTRL = tonumber("0080", 16)
	KMOD.LALT  = tonumber("0100", 16)
	KMOD.RALT  = tonumber("0200", 16)
	KMOD.LMETA = tonumber("0400", 16)
	KMOD.RMETA = tonumber("0800", 16)
	KMOD.NUM   = tonumber("1000", 16)
	KMOD.CAPS  = tonumber("2000", 16)
	KMOD.MODE  = tonumber("4000", 16)
	KMOD.RESERVED = tonumber("8000", 16)

-- SDL window flags.

SDL_WINDOW = {}

    SDL_WINDOW.FULLSCREEN = 1
    SDL_WINDOW.OPENGL = 2
    SDL_WINDOW.SHOWN = 4
    SDL_WINDOW.HIDDEN = 8
    SDL_WINDOW.BORDERLESS = 16
    SDL_WINDOW.RESIZABLE = 32
    SDL_WINDOW.MINIMIZED = 64
    SDL_WINDOW.MAXIMIZED = 128
    SDL_WINDOW.INPUT_GRABBED = 256
    SDL_WINDOW.INPUT_FOCUS = 512
    SDL_WINDOW.MOUSE_FOCUS = 1024
    SDL_WINDOW.FULLSCREEN_DESKTOP = ( SDL_WINDOW.FULLSCREEN + 4096 )
    SDL_WINDOW.FOREIGN = 2048
    SDL_WINDOW.ALLOW_HIGHDPI = 8192

SDL_WINDOWPOS_UNDEFINED = tonumber("1FFF0000", 16)

-- SDL renderer flags.

SDL_RENDERER = {}

    SDL_RENDERER.SOFTWARE = 1
    SDL_RENDERER.ACCELERATED = 2
    SDL_RENDERER.PRESENTVSYNC = 4
    SDL_RENDERER.TARGETTEXTURE = 8 -- unused

-- SDL messagebox flags.

SDL_MESSAGEBOX = {}

SDL_MESSAGEBOX.ERROR        = 16 -- error dialog
SDL_MESSAGEBOX.WARNING      = 32 -- warning dialog
SDL_MESSAGEBOX.INFORMATION  = 64 -- informational dialog

-- SDL window events.

SDL_WINDOWEVENT = {}

local w = SDL_WINDOWEVENT

w.NONE = 0
w.SHOWN = 1
w.HIDDEN = 2
w.EXPOSED = 3
w.MOVED = 4
w.RESIZED = 5
w.SIZE_CHANGED = 6
w.MINIMIZED = 7
w.MAXIMIZED = 8
w.RESTORED = 9
w.ENTER = 10
w.LEAVE = 11
w.FOCUS_GAINED = 12
w.FOCUS_LOST = 13
w.CLOSE = 14

-- keycodes and scancodes

SDLKoffset = tonumber("40000000", 16)

SDLK = {}
SDLSCAN = {}

SDLK.UNKNOWN = 0
SDLK.RETURN = 13
SDLK.ESCAPE = 27
SDLK.BACKSPACE = 8
SDLK.TAB = 9
SDLK.SPACE = 32
SDLK.EXCLAIM = 33
SDLK.QUOTEDBL = 34
SDLK.HASH = 35
SDLK.PERCENT = 37
SDLK.DOLLAR = 36
SDLK.AMPERSAND = 38
SDLK.QUOTE = 39
SDLK.LEFTPAREN = 40
SDLK.RIGHTPAREN = 41
SDLK.ASTERISK = 42
SDLK.PLUS = 43
SDLK.COMMA = 44
SDLK.MINUS = 45
SDLK.PERIOD = 46
SDLK.SLASH = 47
SDLK.d0 = 48
SDLK.d1 = 49
SDLK.d2 = 50
SDLK.d3 = 51
SDLK.d4 = 52
SDLK.d5 = 53
SDLK.d6 = 54
SDLK.d7 = 55
SDLK.d8 = 56
SDLK.d9 = 57
SDLK.COLON = 58
SDLK.SEMICOLON = 59
SDLK.LESS = 60
SDLK.EQUALS = 61
SDLK.GREATER = 62
SDLK.QUESTION = 63
SDLK.AT = 64
SDLK.LEFTBRACKET = 91
SDLK.BACKSLASH = 92
SDLK.RIGHTBRACKET = 93
SDLK.CARET = 94
SDLK.UNDERSCORE = 95
SDLK.BACKQUOTE = 96
SDLK.a = 97
SDLK.b = 98
SDLK.c = 99
SDLK.d = 100
SDLK.e = 101
SDLK.f = 102
SDLK.g = 103
SDLK.h = 104
SDLK.i = 105
SDLK.j = 106
SDLK.k = 107
SDLK.l = 108
SDLK.m = 109
SDLK.n = 110
SDLK.o = 111
SDLK.p = 112
SDLK.q = 113
SDLK.r = 114
SDLK.s = 115
SDLK.t = 116
SDLK.u = 117
SDLK.v = 118
SDLK.w = 119
SDLK.x = 120
SDLK.y = 121
SDLK.z = 122
SDLK.CAPSLOCK = SDLKoffset + 57
SDLK.F1 = SDLKoffset + 58
SDLK.F2 = SDLKoffset + 59
SDLK.F3 = SDLKoffset + 60
SDLK.F4 = SDLKoffset + 61
SDLK.F5 = SDLKoffset + 62
SDLK.F6 = SDLKoffset + 63
SDLK.F7 = SDLKoffset + 64
SDLK.F8 = SDLKoffset + 65
SDLK.F9 = SDLKoffset + 66
SDLK.F10 = SDLKoffset + 67
SDLK.F11 = SDLKoffset + 68
SDLK.F12 = SDLKoffset + 69
SDLK.PRINTSCREEN = SDLKoffset + 70
SDLK.SCROLLLOCK = SDLKoffset + 71
SDLK.PAUSE = SDLKoffset + 72
SDLK.INSERT = SDLKoffset + 73
SDLK.HOME = SDLKoffset + 74
SDLK.PAGEUP = SDLKoffset + 75
SDLK.DELETE = 127
SDLK.END = SDLKoffset + 77
SDLK.PAGEDOWN = SDLKoffset + 78
SDLK.RIGHT = SDLKoffset + 79
SDLK.LEFT = SDLKoffset + 80
SDLK.DOWN = SDLKoffset + 81
SDLK.UP = SDLKoffset + 82
SDLK.NUMLOCKCLEAR = SDLKoffset + 83
SDLK.KP_DIVIDE = SDLKoffset + 84
SDLK.KP_MULTIPLY = SDLKoffset + 85
SDLK.KP_MINUS = SDLKoffset + 86
SDLK.KP_PLUS = SDLKoffset + 87
SDLK.KP_ENTER = SDLKoffset + 88
SDLK.KP_1 = SDLKoffset + 89
SDLK.KP_2 = SDLKoffset + 90
SDLK.KP_3 = SDLKoffset + 91
SDLK.KP_4 = SDLKoffset + 92
SDLK.KP_5 = SDLKoffset + 93
SDLK.KP_6 = SDLKoffset + 94
SDLK.KP_7 = SDLKoffset + 95
SDLK.KP_8 = SDLKoffset + 96
SDLK.KP_9 = SDLKoffset + 97
SDLK.KP_0 = SDLKoffset + 98
SDLK.KP_PERIOD = SDLKoffset + 99
SDLK.APPLICATION = SDLKoffset + 101
SDLK.POWER = SDLKoffset + 102
SDLK.KP_EQUALS = SDLKoffset + 103
SDLK.F13 = SDLKoffset + 104
SDLK.F14 = SDLKoffset + 105
SDLK.F15 = SDLKoffset + 106
SDLK.F16 = SDLKoffset + 107
SDLK.F17 = SDLKoffset + 108
SDLK.F18 = SDLKoffset + 109
SDLK.F19 = SDLKoffset + 110
SDLK.F20 = SDLKoffset + 111
SDLK.F21 = SDLKoffset + 112
SDLK.F22 = SDLKoffset + 113
SDLK.F23 = SDLKoffset + 114
SDLK.F24 = SDLKoffset + 115
SDLK.EXECUTE = SDLKoffset + 116
SDLK.HELP = SDLKoffset + 117
SDLK.MENU = SDLKoffset + 118
SDLK.SELECT = SDLKoffset + 119
SDLK.STOP = SDLKoffset + 120
SDLK.AGAIN = SDLKoffset + 121
SDLK.UNDO = SDLKoffset + 122
SDLK.CUT = SDLKoffset + 123
SDLK.COPY = SDLKoffset + 124
SDLK.PASTE = SDLKoffset + 125
SDLK.FIND = SDLKoffset + 126
SDLK.MUTE = SDLKoffset + 127
SDLK.VOLUMEUP = SDLKoffset + 128
SDLK.VOLUMEDOWN = SDLKoffset + 129
SDLK.KP_COMMA = SDLKoffset + 133
SDLK.KP_EQUALSAS400 = SDLKoffset + 134
SDLK.ALTERASE = SDLKoffset + 153
SDLK.SYSREQ = SDLKoffset + 154
SDLK.CANCEL = SDLKoffset + 155
SDLK.CLEAR = SDLKoffset + 156
SDLK.PRIOR = SDLKoffset + 157
SDLK.RETURN2 = SDLKoffset + 158
SDLK.SEPARATOR = SDLKoffset + 159
SDLK.OUT = SDLKoffset + 160
SDLK.OPER = SDLKoffset + 161
SDLK.CLEARAGAIN = SDLKoffset + 162
SDLK.CRSEL = SDLKoffset + 163
SDLK.EXSEL = SDLKoffset + 164
SDLK.KP_00 = SDLKoffset + 176
SDLK.KP_000 = SDLKoffset + 177
SDLK.THOUSANDSSEPARATOR = SDLKoffset + 178
SDLK.DECIMALSEPARATOR = SDLKoffset + 179
SDLK.CURRENCYUNIT = SDLKoffset + 180
SDLK.CURRENCYSUBUNIT = SDLKoffset + 181
SDLK.KP_LEFTPAREN = SDLKoffset + 182
SDLK.KP_RIGHTPAREN = SDLKoffset + 183
SDLK.KP_LEFTBRACE = SDLKoffset + 184
SDLK.KP_RIGHTBRACE = SDLKoffset + 185
SDLK.KP_TAB = SDLKoffset + 186
SDLK.KP_BACKSPACE = SDLKoffset + 187
SDLK.KP_A = SDLKoffset + 188
SDLK.KP_B = SDLKoffset + 189
SDLK.KP_C = SDLKoffset + 190
SDLK.KP_D = SDLKoffset + 191
SDLK.KP_E = SDLKoffset + 192
SDLK.KP_F = SDLKoffset + 193
SDLK.KP_XOR = SDLKoffset + 194
SDLK.KP_POWER = SDLKoffset + 195
SDLK.KP_PERCENT = SDLKoffset + 196
SDLK.KP_LESS = SDLKoffset + 197
SDLK.KP_GREATER = SDLKoffset + 198
SDLK.KP_AMPERSAND = SDLKoffset + 199
SDLK.KP_DBLAMPERSAND = SDLKoffset + 200
SDLK.KP_VERTICALBAR = SDLKoffset + 201
SDLK.KP_DBLVERTICALBAR = SDLKoffset + 202
SDLK.KP_COLON = SDLKoffset + 203
SDLK.KP_HASH = SDLKoffset + 204
SDLK.KP_SPACE = SDLKoffset + 205
SDLK.KP_AT = SDLKoffset + 206
SDLK.KP_EXCLAM = SDLKoffset + 207
SDLK.KP_MEMSTORE = SDLKoffset + 208
SDLK.KP_MEMRECALL = SDLKoffset + 209
SDLK.KP_MEMCLEAR = SDLKoffset + 210
SDLK.KP_MEMADD = SDLKoffset + 211
SDLK.KP_MEMSUBTRACT = SDLKoffset + 212
SDLK.KP_MEMMULTIPLY = SDLKoffset + 213
SDLK.KP_MEMDIVIDE = SDLKoffset + 214
SDLK.KP_PLUSMINUS = SDLKoffset + 215
SDLK.KP_CLEAR = SDLKoffset + 216
SDLK.KP_CLEARENTRY = SDLKoffset + 217
SDLK.KP_BINARY = SDLKoffset + 218
SDLK.KP_OCTAL = SDLKoffset + 219
SDLK.KP_DECIMAL = SDLKoffset + 220
SDLK.KP_HEXADECIMAL = SDLKoffset + 221
SDLK.LCTRL = SDLKoffset + 224
SDLK.LSHIFT = SDLKoffset + 225
SDLK.LALT = SDLKoffset + 226
SDLK.LGUI = SDLKoffset + 227
SDLK.RCTRL = SDLKoffset + 228
SDLK.RSHIFT = SDLKoffset + 229
SDLK.RALT = SDLKoffset + 230
SDLK.RGUI = SDLKoffset + 231
SDLK.MODE = SDLKoffset + 257
SDLK.AUDIONEXT = SDLKoffset + 258
SDLK.AUDIOPREV = SDLKoffset + 259
SDLK.AUDIOSTOP = SDLKoffset + 260
SDLK.AUDIOPLAY = SDLKoffset + 261
SDLK.AUDIOMUTE = SDLKoffset + 262
SDLK.MEDIASELECT = SDLKoffset + 263
SDLK.WWW = SDLKoffset + 264
SDLK.MAIL = SDLKoffset + 265
SDLK.CALCULATOR = SDLKoffset + 266
SDLK.COMPUTER = SDLKoffset + 267
SDLK.AC_SEARCH = SDLKoffset + 268
SDLK.AC_HOME = SDLKoffset + 269
SDLK.AC_BACK = SDLKoffset + 270
SDLK.AC_FORWARD = SDLKoffset + 271
SDLK.AC_STOP = SDLKoffset + 272
SDLK.AC_REFRESH = SDLKoffset + 273
SDLK.AC_BOOKMARKS = SDLKoffset + 274
SDLK.BRIGHTNESSDOWN = SDLKoffset + 275
SDLK.BRIGHTNESSUP = SDLKoffset + 276
SDLK.DISPLAYSWITCH = SDLKoffset + 277
SDLK.KBDILLUMTOGGLE = SDLKoffset + 278
SDLK.KBDILLUMDOWN = SDLKoffset + 279
SDLK.KBDILLUMUP = SDLKoffset + 280
SDLK.EJECT = SDLKoffset + 281
SDLK.SLEEP = SDLKoffset + 282
SDLSCAN.UNKNOWN = 0
SDLSCAN.A = 4
SDLSCAN.B = 5
SDLSCAN.C = 6
SDLSCAN.D = 7
SDLSCAN.E = 8
SDLSCAN.F = 9
SDLSCAN.G = 10
SDLSCAN.H = 11
SDLSCAN.I = 12
SDLSCAN.J = 13
SDLSCAN.K = 14
SDLSCAN.L = 15
SDLSCAN.M = 16
SDLSCAN.N = 17
SDLSCAN.O = 18
SDLSCAN.P = 19
SDLSCAN.Q = 20
SDLSCAN.R = 21
SDLSCAN.S = 22
SDLSCAN.T = 23
SDLSCAN.U = 24
SDLSCAN.V = 25
SDLSCAN.W = 26
SDLSCAN.X = 27
SDLSCAN.Y = 28
SDLSCAN.Z = 29
SDLSCAN.d1 = 30
SDLSCAN.d2 = 31
SDLSCAN.d3 = 32
SDLSCAN.d4 = 33
SDLSCAN.d5 = 34
SDLSCAN.d6 = 35
SDLSCAN.d7 = 36
SDLSCAN.d8 = 37
SDLSCAN.d9 = 38
SDLSCAN.d0 = 39
SDLSCAN.RETURN = 40
SDLSCAN.ESCAPE = 41
SDLSCAN.BACKSPACE = 42
SDLSCAN.TAB = 43
SDLSCAN.SPACE = 44
SDLSCAN.MINUS = 45
SDLSCAN.EQUALS = 46
SDLSCAN.LEFTBRACKET = 47
SDLSCAN.RIGHTBRACKET = 48
SDLSCAN.BACKSLASH = 49
SDLSCAN.NONUSHASH = 50
SDLSCAN.SEMICOLON = 51
SDLSCAN.APOSTROPHE = 52
SDLSCAN.GRAVE = 53
SDLSCAN.COMMA = 54
SDLSCAN.PERIOD = 55
SDLSCAN.SLASH = 56
SDLSCAN.CAPSLOCK = 57
SDLSCAN.F1 = 58
SDLSCAN.F2 = 59
SDLSCAN.F3 = 60
SDLSCAN.F4 = 61
SDLSCAN.F5 = 62
SDLSCAN.F6 = 63
SDLSCAN.F7 = 64
SDLSCAN.F8 = 65
SDLSCAN.F9 = 66
SDLSCAN.F10 = 67
SDLSCAN.F11 = 68
SDLSCAN.F12 = 69
SDLSCAN.PRINTSCREEN = 70
SDLSCAN.SCROLLLOCK = 71
SDLSCAN.PAUSE = 72
SDLSCAN.INSERT = 73
SDLSCAN.HOME = 74
SDLSCAN.PAGEUP = 75
SDLSCAN.DELETE = 76
SDLSCAN.END = 77
SDLSCAN.PAGEDOWN = 78
SDLSCAN.RIGHT = 79
SDLSCAN.LEFT = 80
SDLSCAN.DOWN = 81
SDLSCAN.UP = 82
SDLSCAN.NUMLOCKCLEAR = 83
SDLSCAN.KP_DIVIDE = 84
SDLSCAN.KP_MULTIPLY = 85
SDLSCAN.KP_MINUS = 86
SDLSCAN.KP_PLUS = 87
SDLSCAN.KP_ENTER = 88
SDLSCAN.KP_1 = 89
SDLSCAN.KP_2 = 90
SDLSCAN.KP_3 = 91
SDLSCAN.KP_4 = 92
SDLSCAN.KP_5 = 93
SDLSCAN.KP_6 = 94
SDLSCAN.KP_7 = 95
SDLSCAN.KP_8 = 96
SDLSCAN.KP_9 = 97
SDLSCAN.KP_0 = 98
SDLSCAN.KP_PERIOD = 99
SDLSCAN.NONUSBACKSLASH = 100
SDLSCAN.APPLICATION = 101
SDLSCAN.POWER = 102
SDLSCAN.KP_EQUALS = 103
SDLSCAN.F13 = 104
SDLSCAN.F14 = 105
SDLSCAN.F15 = 106
SDLSCAN.F16 = 107
SDLSCAN.F17 = 108
SDLSCAN.F18 = 109
SDLSCAN.F19 = 110
SDLSCAN.F20 = 111
SDLSCAN.F21 = 112
SDLSCAN.F22 = 113
SDLSCAN.F23 = 114
SDLSCAN.F24 = 115
SDLSCAN.EXECUTE = 116
SDLSCAN.HELP = 117
SDLSCAN.MENU = 118
SDLSCAN.SELECT = 119
SDLSCAN.STOP = 120
SDLSCAN.AGAIN = 121
SDLSCAN.UNDO = 122
SDLSCAN.CUT = 123
SDLSCAN.COPY = 124
SDLSCAN.PASTE = 125
SDLSCAN.FIND = 126
SDLSCAN.MUTE = 127
SDLSCAN.VOLUMEUP = 128
SDLSCAN.VOLUMEDOWN = 129
SDLSCAN.KP_COMMA = 133
SDLSCAN.KP_EQUALSAS400 = 134
SDLSCAN.INTERNATIONAL1 = 135
SDLSCAN.INTERNATIONAL2 = 136
SDLSCAN.INTERNATIONAL3 = 137
SDLSCAN.INTERNATIONAL4 = 138
SDLSCAN.INTERNATIONAL5 = 139
SDLSCAN.INTERNATIONAL6 = 140
SDLSCAN.INTERNATIONAL7 = 141
SDLSCAN.INTERNATIONAL8 = 142
SDLSCAN.INTERNATIONAL9 = 143
SDLSCAN.LANG1 = 144
SDLSCAN.LANG2 = 145
SDLSCAN.LANG3 = 146
SDLSCAN.LANG4 = 147
SDLSCAN.LANG5 = 148
SDLSCAN.LANG6 = 149
SDLSCAN.LANG7 = 150
SDLSCAN.LANG8 = 151
SDLSCAN.LANG9 = 152
SDLSCAN.ALTERASE = 153
SDLSCAN.SYSREQ = 154
SDLSCAN.CANCEL = 155
SDLSCAN.CLEAR = 156
SDLSCAN.PRIOR = 157
SDLSCAN.RETURN2 = 158
SDLSCAN.SEPARATOR = 159
SDLSCAN.OUT = 160
SDLSCAN.OPER = 161
SDLSCAN.CLEARAGAIN = 162
SDLSCAN.CRSEL = 163
SDLSCAN.EXSEL = 164
SDLSCAN.KP_00 = 176
SDLSCAN.KP_000 = 177
SDLSCAN.THOUSANDSSEPARATOR = 178
SDLSCAN.DECIMALSEPARATOR = 179
SDLSCAN.CURRENCYUNIT = 180
SDLSCAN.CURRENCYSUBUNIT = 181
SDLSCAN.KP_LEFTPAREN = 182
SDLSCAN.KP_RIGHTPAREN = 183
SDLSCAN.KP_LEFTBRACE = 184
SDLSCAN.KP_RIGHTBRACE = 185
SDLSCAN.KP_TAB = 186
SDLSCAN.KP_BACKSPACE = 187
SDLSCAN.KP_A = 188
SDLSCAN.KP_B = 189
SDLSCAN.KP_C = 190
SDLSCAN.KP_D = 191
SDLSCAN.KP_E = 192
SDLSCAN.KP_F = 193
SDLSCAN.KP_XOR = 194
SDLSCAN.KP_POWER = 195
SDLSCAN.KP_PERCENT = 196
SDLSCAN.KP_LESS = 197
SDLSCAN.KP_GREATER = 198
SDLSCAN.KP_AMPERSAND = 199
SDLSCAN.KP_DBLAMPERSAND = 200
SDLSCAN.KP_VERTICALBAR = 201
SDLSCAN.KP_DBLVERTICALBAR = 202
SDLSCAN.KP_COLON = 203
SDLSCAN.KP_HASH = 204
SDLSCAN.KP_SPACE = 205
SDLSCAN.KP_AT = 206
SDLSCAN.KP_EXCLAM = 207
SDLSCAN.KP_MEMSTORE = 208
SDLSCAN.KP_MEMRECALL = 209
SDLSCAN.KP_MEMCLEAR = 210
SDLSCAN.KP_MEMADD = 211
SDLSCAN.KP_MEMSUBTRACT = 212
SDLSCAN.KP_MEMMULTIPLY = 213
SDLSCAN.KP_MEMDIVIDE = 214
SDLSCAN.KP_PLUSMINUS = 215
SDLSCAN.KP_CLEAR = 216
SDLSCAN.KP_CLEARENTRY = 217
SDLSCAN.KP_BINARY = 218
SDLSCAN.KP_OCTAL = 219
SDLSCAN.KP_DECIMAL = 220
SDLSCAN.KP_HEXADECIMAL = 221
SDLSCAN.LCTRL = 224
SDLSCAN.LSHIFT = 225
SDLSCAN.LALT = 226
SDLSCAN.LGUI = 227
SDLSCAN.RCTRL = 228
SDLSCAN.RSHIFT = 229
SDLSCAN.RALT = 230
SDLSCAN.RGUI = 231
SDLSCAN.MODE = 257
SDLSCAN.AUDIONEXT = 258
SDLSCAN.AUDIOPREV = 259
SDLSCAN.AUDIOSTOP = 260
SDLSCAN.AUDIOPLAY = 261
SDLSCAN.AUDIOMUTE = 262
SDLSCAN.MEDIASELECT = 263
SDLSCAN.WWW = 264
SDLSCAN.MAIL = 265
SDLSCAN.CALCULATOR = 266
SDLSCAN.COMPUTER = 267
SDLSCAN.AC_SEARCH = 268
SDLSCAN.AC_HOME = 269
SDLSCAN.AC_BACK = 270
SDLSCAN.AC_FORWARD = 271
SDLSCAN.AC_STOP = 272
SDLSCAN.AC_REFRESH = 273
SDLSCAN.AC_BOOKMARKS = 274
SDLSCAN.BRIGHTNESSDOWN = 275
SDLSCAN.BRIGHTNESSUP = 276
SDLSCAN.DISPLAYSWITCH = 277
SDLSCAN.KBDILLUMTOGGLE = 278
SDLSCAN.KBDILLUMDOWN = 279
SDLSCAN.KBDILLUMUP = 280
SDLSCAN.EJECT = 281
SDLSCAN.SLEEP = 282
SDLSCAN.APP1 = 283
SDLSCAN.APP2 = 284
