-- Necklace of the Eye v8.2 roguelike frontend
-- Copyright (C) 2010-2015 Zeno Rogue, see noteye.noe for details

-- vector and rectangle handling

V = {}

V.mt = {}

function V.isvec(a)
  return type(a) == "table" and a.isvec and a.x and a.y
  end

function V.isrect(a)
  return type(a) == "table" and a.isrect
  end

function vecerror(x)
  -- for debugging: crash NotEye
  -- error(x)
  -- for release: just print the error (sometimes we may survive)
  logprint2(debug.traceback())
  if x then logprint2(x) end
  end

function V.mt.__add(a,b)
  if type(a) == "number" or not a or not a.x or not a.y then
    vecerror()
    end
  if type(b) == "number" then
    return V(a.x+b, a.y+b)
  elseif not V.isvec(b) or not b.x or not b.y then
    vecerror()
    end
  return V(a.x+b.x, a.y+b.y)
  end

function V.mt.__sub(a,b)
  if not a or type(a) == "number" or not a.x or not a.y then
    vecerror()
    end
  if type(b) == "number" then
    return V(a.x-b, a.y-b)
  elseif not V.isvec(b) or not b.x or not b.y then
    vecerror()
    end
  return V(a.x-b.x, a.y-b.y)
  end

function V.mt.__mul(a,b)
  if type(b) == "number" then
    return V(a.x*b, a.y*b)
  elseif not V.isvec(b) then
    logprint2("b = "..tostring(b))
    print(debug.traceback())
    vecerror()
  elseif not V.isvec(a) then
    logprint2("a = "..tostring(a))
    print(debug.traceback())
    vecerror()
    end
  if not a.x or not b.x then
    print(debug.traceback())
    end
  return V(a.x*b.x, a.y*b.y)
  end

function V.mt.__div(a,b)
  if type(b) == "number" then
    return V(a.x/b, a.y/b)
  elseif not V.isvec(b) then
    vecerror()
    end
  return V(a.x/b.x, a.y/b.y)
  end

function V.mt.__unm(a)
  return V(-a.x, -a.y)
  end

function V.mt.__eq(a, b)
  return a.x == b.x and a.y == b.y 
  end

function V.mt.__lt(a, b)
  return a.x < b.x and a.y < b.y 
  end

function V.mt.__le(a, b)
  return a.x <= b.x and a.y <= b.y 
  end

function V.mt.__tostring(a)
  return "("..tostring(a.x)..","..tostring(a.y)..")"
  end

function V.be(v)
  if type(v) == "number" then return V(v,v) end
  if type(v) == "cdata" then return V(v.x, v.y) end
  setmetatable(v, V.mt)
  v.isvec = true
  return v
  end

function V.floor(v)
  if not V.isvec(v) then vecerror() end
  return V(math.floor(v.x), math.floor(v.y))
  end

function V.ceil(v)
  if not V.isvec(v) then vecerror() end
  return V(math.ceil(v.x), math.ceil(v.y))
  end

function V.atan2(v)
  if not V.isvec(v) then vecerror() end
  return math.atan2(v.x, v.y)
  end

function V.max(a, b)
  if not V.isvec(a) then vecerror() end
  if not V.isvec(b) then vecerror() end
  return V(math.max(a.x,b.x), math.max(a.y, b.y))
  end
  
function V.min(a, b)
  if not V.isvec(a) then vecerror() end
  if not V.isvec(b) then vecerror() end
  return V(math.min(a.x,b.x), math.min(a.y, b.y))
  end

function V.abs(a)
  if not V.isvec(a) then vecerror() end
  return V(math.abs(a.x), math.abs(a.y))
  end

function maxcoord(v)
  return math.max(v.x, v.y)
  end

function V.norm(v)
  return v.x*v.x+v.y*v.y
  end

function V.copy(v)
  return V(v.x, v.y)
  end

V.cmt = {}

function V.cmt.__call(v, x, y)
  return V.be({x = x, y = y})
  end

setmetatable(V, V.cmt)

-- rectangle building

V.rmt = {}

function V.rmt.__tostring(a)
  return "("..tostring(a.top)..","..tostring(a.bot)..")"
  end

function V.rmt.__add(r, v)
  return rectTB(r.top+v, r.bot+v)
  end

function V.rmt.__sub(r, v)
  return rectTB(r.top-v, r.bot-v)
  end

function V.rmt.__mul(r, v)
  return rectTB(r.top*v, r.bot*v)
  end

function V.rmt.__div(r, v)
  return rectTB(r.top/v, r.bot/v)
  end

function rectTB(top, bot)
  local rect = {top = top, bot = bot, ctr = (top+bot)/2, size = (bot-top)}
  setmetatable(rect, V.rmt)
  rect.isrect = true
  return rect
  end

function rectXY(tx, ty, bx, by)
  return rectTB(V(tx,ty), V(bx,by))
  end

function rectS(size)
  return rectTB(V(0,0), size)
  end

function rectTS(top, size)
  if not top then print(debug.traceback()) end
  return rectTB(top, top+size)
  end

function rectCS(ctr, size)
  return rectTB(ctr-size/2, ctr+size/2)
  end

function inrect(vect, rec, verbose)
  if not vect or not rec or not vect.isvec or not rec.isrect then
    if verbose then
      logprint2("SUSPICIOUS INRECT:\n" .. debug.traceback())
      end
    return false
    end
  local r = rectTB(V(rec.top.x, rec.top.y), V(rec.bot.x, rec.bot.y))
  local lef = getmetatable(r.top).__le
  local ltf = getmetatable(vect).__lt
  local b0 = lef(r.top, vect)
  local b1 = ltf(vect, rec.bot)
  -- I do not understand why r.top <= vect and vect < rec.bot does not work here...
  return b0 and b1
  end

function unionrect(R1, R2)
  return rectTB(V.min(R1.top, R2.top), V.max(R1.bot, R2.bot))
  end
  
function intersect(R1, R2)
  return rectTB(V.max(R1.top, R2.top), V.min(R1.bot, R2.bot))
  end
  
-- vector/rectangle-based versions of NotEye functions

function V.scrgetsize(S)
  return V.be(scrgetsize(S))
  end

-- function V.updaterect(R)
--   updaterect(R.top.x, R.top.y, R.size.x, R.size.y)
--   end

function V.fillimage(output, R, color)
  if not V.isrect(R) then
    vecerror()
    end
  if not V.isvec(R.top) then
    vecerror()
    end
  if not V.isvec(R.bot) then
    vecerror()
    end
  fillimage(output, R.top.x, R.top.y, R.size.x, R.size.y, color)
  end

function V.refreshconsole(v, size)
  if not V.isvec(v) then
    vecerror()
    end
  return refreshconsole(v.y, v.x, size)
  end

function V.renewscreen(S, V)
  return renewscreen(S, V.x, V.y)
  end
  
function V.newscreen(V)
  return newscreen(V.x, V.y)
  end

function V.scrfill(S, R, T)
  return scrfill(S, R.top.x, R.top.y, R.size.x, R.size.y, T)
  end

function V.drawscreen(Img, S, at, size)
  return drawscreen(Img, S, at.x, at.y, size.x, size.y)
  end

function V.drawscreenx(Img, S, at, size, f)
  return drawscreenx(Img, S, at.x, at.y, size.x, size.y, f)
  end

function V.scrcopy(S1, V1, S2, V2, size, f)
  V1 = V.be(V1)
  V2 = V.be(V2)
  if not S2 then vecerror("ss") end
  return scrcopy(S1, V1.x, V1.y, S2, V2.x, V2.y, size.x, size.y, f)
  end

function V.scrcopy_f(S1, V1, S2, V2, size, f)

  if true then
    -- this variant seems faster
    V1 = V.be(V1)
    V2 = V.be(V2)
    local t1 = noteye_precise_time()
    scrcopy_sample:set(f)
    scrcopy_f(S1, V1.x, V1.y, S2, V2.x, V2.y, size.x, size.y, scrcopy_sample)
    local t2 = noteye_precise_time()
    -- print("scrcopy_f: "..tostring(size).." time = "..(t2-t1))
  
  else
    V1 = V.be(V1)
    V2 = V.be(V2)
    local t1 = noteye_precise_time()
    for x = 0, size.x-1 do
    for y = 0, size.y-1 do
      scrset(S2, V2.x+x, V2.y+y, f(scrget(S1, V1.x+x, V1.y+y), V1.x+x, V1.y+y))
      end end
    local t2 = noteye_precise_time()
    -- print("scrcopy_l: "..tostring(size).." time = "..(t2-t1))
    end
    
  end

function V.scrget(S, V)
  return scrget(S, V.x, V.y)
  end

function V.drawtile(Img, tile, R)
  return drawtile(Img, tile, R.top.x, R.top.y, R.size.x, R.size.y)
  end

function V.cmpcheck(A, B, C, D)
  return V(A.x < B.x and C.x or D.x, A.y < B.y and C.y or D.y)
  end

function numcropto(A, min, max)
  if A<min then return min
  elseif A>max then return max
  else return A end
  end

function V.cropto(A, B)
  return V(numcropto(A.x, B.top.x, B.bot.x), numcropto(A.y, B.top.y, B.bot.y))
  end

function V.imggetsize(I)
  return V.be(imggetsize(I))
  end

function V.newimage(v, color)
  return newimage(v.x, v.y, color)
  end

function V.addtile(img, R, back)
  return addtile(img, R.top.x, R.top.y, R.size.x, R.size.y, back)
  end

V.z = V(0,0)
  
-- translate V to direction, for use in mouse support

do local dirtab = {3, 2, 1, 4, 0, 0, 5, 6, 7}

function vectodir(v, mzero)

  max = math.max(math.abs(v.x), math.abs(v.y))
  
  if max*2 > mzero then
    dx = 5
    if v.x > max/2 then dx = dx + 1 end
    if v.x < -max/2 then dx = dx - 1 end
    if v.y > max/2 then dx = dx + 3 end
    if v.y < -max/2 then dx = dx - 3 end
    
    return dirtab[dx]
    end
  return -1
  end
end

V.xy = {x="x", y="y"}

-- iterate over a rectangle
function irect(R, step)
  local x = R.top.x
  local y = R.top.y
  step = step or 1
  return function ()
    if x < R.bot.x then 
      local x1 = x
      x = x + step
      return x1,y
    else 
      x = R.top.x
      if y < R.bot.y then
        local y1 = y
        y = y + step
        return x,y1
        end
      end
    end
  end

function irectv(R, step)
  local x = R.top.x
  local y = R.top.y
  step = step or 1
  return function ()
    if x < R.bot.x then 
      local x1 = x
      x = x + step
      return V(x1,y)
    else 
      x = R.top.x
      if y < R.bot.y then
        local y1 = y
        y = y + step
        return V(x,y1)
        end
      end
    end
  end

function xxy(v) 
  if not V.isvec(v) then vecerror() end
  return v.x.."x"..v.y 
  end

dirtovec = {}
dirtovec[-1] = V(0,0)
dirtovec[0] = V(1,0)
dirtovec[1] = V(1,-1)
dirtovec[2] = V(0,-1)
dirtovec[3] = V(-1,-1)
dirtovec[4] = V(-1, 0)
dirtovec[5] = V(-1,1)
dirtovec[6] = V(0 ,1)
dirtovec[7] = V(1,1)

function parsevector(v)
  local v1, v2 = v:match("%(([0-9.]*),([0-9]*)%)")
  if v1 ~= nil and v2 ~= nil then
    local x1 = tonumber(v1)
    local x2 = tonumber(v2)
    if x1 and x2 then
      return V(x1, x2)
      end
  else
    return V(0,0)
    end
  end
