all: ../libnoteye.dylib

FRAMEWORK_DIR=/Library/Frameworks

#for development:
#CFLAGS=-Wall -Werror -I$(FRAMEWORK_DIR)/lua/include -I$(FRAMEWORK_DIR)/SDL2.framework/Headers -I$(FRAMEWORK_DIR)/SDL2_image.framework/Headers -I$(FRAMEWORK_DIR)/SDL2_mixer.framework/Headers -I$(FRAMEWORK_DIR)/SDL2_net.framework/Headers -I$(FRAMEWORK_DIR)/SDL2_ttf.framework/Headers -DMAC
#for release:
CFLAGS=-O2 -mmacosx-version-min=10.5 -F$(FRAMEWORK_DIR) -I$(FRAMEWORK_DIR)/lua/include -I$(FRAMEWORK_DIR)/SDL2.framework/Headers -I$(FRAMEWORK_DIR)/SDL2_image.framework/Headers -I$(FRAMEWORK_DIR)/SDL2_mixer.framework/Headers -I$(FRAMEWORK_DIR)/SDL2_net.framework/Headers -I$(FRAMEWORK_DIR)/SDL2_ttf.framework/Headers -DMAC -DOPENGL

#noteye: noteye.cpp noteye.h util.cpp screen.cpp tiles.cpp gfx.cpp linux.cpp image.cpp fpp.cpp font.cpp internal.cpp stream.cpp
#	g++ noteye.cpp -o noteye -lSDL2 -lSDL2_image -llua5.1 -lutil -DLINUX -lSDL2_net -lz

libnoteye.o: libnoteye.cpp noteye.h util.cpp screen.cpp tiles.cpp gfx.cpp linux.cpp image.cpp fpp.cpp font.cpp internal.cpp stream.cpp consout.cpp sound.cpp lua.cpp iso.cpp sdltex.cpp drawtile.cpp noteye-curses.h
	g++ -fpic libnoteye.cpp -c -o libnoteye.o -DLINUX -DHYDRA $(CFLAGS)

../libnoteye.dylib: libnoteye.o
#	g++ -shared -Wl,-soname,libnoteye.so -o ../libnoteye.so libnoteye.o -lSDL -lSDL_image -llua5.1 -lutil -lSDL_mixer -lSDL_net
	g++ -shared -Wl,-install_name,libnoteye.dylib -o ../libnoteye.dylib libnoteye.o -F$(FRAMEWORK_DIR) -framework SDL2 -framework SDL2_image -L$(FRAMEWORK_DIR)/lua -llua5.1 -lutil -framework SDL2_mixer -framework SDL2_net -framework SDL2_ttf -framework OpenGL -lz -lcurses -mmacosx-version-min=10.5

hydra.o: noteye-curses.h ../hydra/classes.cpp ../hydra/hydra.cpp ../hydra/mainmenu.cpp ../hydra/ui.cpp ../hydra/tutorial.cpp ../hydra/weapons.cpp ../hydra/data.cpp ../hydra/save.cpp ../hydra/achieve.cpp ../hydra/utils.cpp ../hydra/level.cpp ../hydra/monster.cpp ../hydra/drawhydras.cpp
	g++ ../hydra/hydra.cpp -c -o hydra.o -DNOTEYE $(CFLAGS)

../noteye: ../libnoteye.dylib hydra.o noteye-main.cpp
	g++ -DHYDRA -I$(FRAMEWORK_DIR)/SDL.framework/Headers -Wl,-rpath,. -Wl,-rpath,/usr/share/noteye hydra.o noteye-main.cpp SDLmain.m -o ../noteye ../libnoteye.dylib -framework Cocoa -framework SDL -DMAC

#../noteye: ../libnoteye.dylib noteye-main.cpp noteye.h
#	g++ -Wl,-rpath,. noteye-main.cpp -o ../noteye ../libnoteye.dylib

DESTDIR = /usr/share/noteye

install: ../noteye
	strip ../noteye
	install -T -D -m 755 ../noteye "$(DESTDIR)/noteye"
	install -T -D -m 755 ../libnoteye.so "$(DESTDIR)/libnoteye.so"
	install -D -m 755 calleri.sh "$(DESTDIR)/caller.sh"
	install -D -m 755 rogue.sh "$(DESTDIR)/rogue"
	mkdir -p $(DESTDIR)/gfx
	mkdir -p $(DESTDIR)/sound
	mkdir -p $(DESTDIR)/common
	mkdir -p $(DESTDIR)/games
	bash -c "cd ../gfx; install -D -m 744 -t \"$(DESTDIR)/gfx/\" *.png *.jpeg"
	bash -c "cd ../sound; install -D -m 744 -t \"$(DESTDIR)/sound/\" *.ogg"
	bash -c "cd ..; install -D -m 744 -t \"$(DESTDIR)/common\" common/*.noe"
	bash -c "cd ..; install -D -m 744 -t \"$(DESTDIR)/games\" games/*.noe"
	touch "$(DESTDIR)/hydrascores.sav"
	chmod 666 "$(DESTDIR)/hydrascores.sav"
	install -T -D -m 755 hydraslayer.sh "/usr/bin/hydraslayer"
	install -T -D -m 755 noteye.sh "/usr/bin/noteye"

uninstall:
	rm -rf /usr/share/noteye /usr/bin/noteye /usr/bin/hydraslayer

clean:
	rm *.o

# note about the install script:
# unfortunately I cannot set the group ID to games since it would cause a security hole (NotEye is scriptable)
# I don't know how to solve this (other than creating a separate hydra slayer executable), thus I simply make 
# the scores writeable by anyone

# uninstall will remove the global highscores!

sample: sample.cpp ../libnoteye.dylib noteye.h noteye-curses.h
	g++ -Wl,-rpath,. sample.cpp -o ../sample ../libnoteye.dylib
